body
  font-family: 'Open Sans', sans-serif
  font-size: 12px !important
[hidden]
  display: none !important
.noResult
  text-align: center
.filter
  position: absolute
  border: 1px solid #ddd
  &-inputs
    margin-top: 20px
    input
      width: 180px
      height: 25px
      padding: 5px
      box-sizing: border-box
      margin: 5px 5px 0px 0px

  &-main
    .filter
      &-body
        position: relative
        float: left
        &:not(:last-child)
          border-right: 1px solid #ddd
        &-items
          overflow: auto
          height: 350px
  &-body
    &-item
      display: block
      color: #333
      margin: 0
      cursor: pointer
      padding:
        top: 1.5px
        bottom: 5px
      &:hover
        background: #f5f5f5
      input
        position: relative
        top: 2px
  &-title
    min-width: 245px
    height: 52px
    padding:
      top: 3.5px
      left: 5px
      right: 5px
    font-weight: 600
    border-bottom: 1px solid #ddd
    background: beige
    box-sizing: border-box

    input
      position: relative
      margin: 0
      top: 4px
    &__name
      float: left
    .filter-select-all
      cursor: pointer
      float: right
      span
        font-size: 11px
    &__search
      &-icon
        font-size: 20px
        position: absolute
        z-index: 1
        left: 9px
        top: 19px
      &-input
        width: 100%
        &::placeholder
          font-size: 20px
          color: #000
          font-weight: 600
  &-regular
    min-width: 245px
    max-height: 300px
    overflow: auto
    background: #fff
    position: absolute
    overflow-x: hidden
    .filter-select-all
      border-bottom: 1px solid #e5e5e5
      font-weight: 600

  &-additional
    min-width: 245px
    max-height: 300px
    overflow: auto
    background: #fff
    position: absolute
    border: 1px solid #ddd
    border-left: 0
    overflow-x: hidden
    &__title
      margin: 0
      height: 26.5px
      text-align: center
      font-weight: 600
      line-height: 2.4
      border-bottom: 1px solid #ddd

  &-buttons
    width: 100%
    position: absolute
    background: #d9edf7d6
    z-index: 11
    padding: 5px
    box-sizing: border-box
    bottom: 0
  .filter
    &-button
      background: #ffffffb3
      text-align: center
      color: #333
      border-radius: 95px
      cursor: pointer
      line-height: 2.2
    &-accept
      width: 105px
      height: 26px
      border: 1px solid #ddd
      float: left
      &:hover
        border: 1px solid #8BC34A
    &-cancel
      width: 82px
      height: 26px
      border: 1px solid #ddd
      float: right
      &:hover
        border: 1px solid #2196F3

  &-accept-button
    .filter-body
      &:first-child
        .filter-body-items
          padding-bottom: 38px
          box-sizing: border-box
    .filter-body-items
      &:first-of-type
        padding-bottom: 38px

  &-no-results
    text-align: center

.single-input
  display: inline-block
  input
    width: 100%
    height: 29px
    border: 1px solid #ddd
    color: #000
    padding:
      left: 5px
      right: 5px
    box-sizing: border-box
  .input-daterange-title
    width: 100%
    text-align: center
    display: block
    background: beige
    border: 1px solid #ddd
    border-top: none
    box-sizing: border-box
    padding:
      top: 2px
      bottom: 2px
      left: 5px
      right: 5px
    color: #000
